<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FSM/Scripts/Game Specific/Controllers/FSM_Worm.cs">
    <Files>
      <File FileName="Assets/FSM/Scripts/Game Specific/Controllers/FSM_Brain.cs" Line="127" Column="1" />
      <File FileName="Assets/FSM/Scripts/Game Specific/Controllers/FSM_Spider.cs" Line="57" Column="20" />
      <File FileName="Assets/FSM/Scripts/Game Specific/Controllers/FSM_Worm.cs" Line="29" Column="4" />
      <File FileName="Assets/FSM/Scripts/Game Specific/Actions/IdleAction.cs" Line="8" Column="4" />
      <File FileName="Assets/FSM/Scripts/Core/Actions/FSMAction.cs" Line="5" Column="2" />
      <File FileName="Assets/FSM/Scripts/Core/GlobalStateData.cs" Line="27" Column="8" />
      <File FileName="Assets/Project/Scripts/Characters/Animation/AnimationMovementHandler.cs" Line="19" Column="57" />
      <File FileName="Assets/FSM/Scripts/Game Specific/Actions/MeleeTowardsTargetAction.cs" Line="63" Column="3" />
      <File FileName="Assets/FSM/Scripts/Game Specific/Reasons/TargetInSightReason.cs" Line="30" Column="35" />
      <File FileName="Assets/Project/Scripts/Utilities/Utilities.cs" Line="159" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>